<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>3-dots</title>
	<style>
		body {
			background: black;
			margin: 10px 150px 100px 50px;
		}
		ul {
			list-style: none;
			padding: 0;
		}
		li {
			/*display: inline-block;*/
			/*margin-bottom: 50px;*/
			margin: 0 0 20px 0;
		}
		a {
			display: block;
			background: white;
			font-size: 13px;
			padding: 10px 20px;
			text-decoration: none;
			color: black;
			font-weight: 900;
			transform: skew(30deg);
			font-family: Monaco, monospace;
		}
		h1 {
			color: white;
			font-family: Monaco, monospace;
			margin-bottom: 100px;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<h1>3-dots</h1>
	<ul>
		<li><a href="/1.html">1</a></li>
		<li><a href="/2.html">2</a></li>
		<li><a href="/3.html">3</a></li>
		<li><a href="/4.html">4</a></li>
		<li><a href="/5.html">5</a></li>
	</ul>
	<script>
		document.querySelectorAll('ul li').forEach(element => {
			element.style.marginLeft = `${Math.random()*300+100}px`
		})
	</script>
</body>
</html>